SECRET_KEY=tj5#k2^j*6$z=15h$o@3)&@q8#f!k3u0!zw9g)ph%d^ms^8x2
DATABASE_NAME=tattoo_db
DATABASE_USER=tatoogenerator
DATABASE_PASSWORD=tatoo
DATABASE_HOST=localhost
DATABASE_PORT=5432
REDIS_URL=redis://localhost:6379/0
